server.port=3001

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sy_venta_v1
spring.datasource.username=postgres
spring.datasource.password=admin123

#CREATED SCHEMA
spring.jpa.hibernate.ddl-auto=create